#
# Makefile pour generer la bibliotheque de threads
#

all: libthrd.a

#
# La cible de nettoyage
#

clean: 
	rm -f core *.o libthrd.a

libthrd.o: libthrd.c libthrd.h

libthrd.a: libthrd.o
	rm -f $@
	$(CLIB) $@ $+
